# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/yuan/springcloud/microservicecloudapi/domain/entity/: Dept.java
microservicecloud-config-9988/: pom.xml
microservicecloud-config-9988/src/main/java/com/yuan/springcloud/microservicecloudconfig9988/: MicroservicecloudConfig9988Application.java
microservicecloud-config-9988/src/main/resources/: application.yml
microservicecloud-config-9988/src/test/java/com/yuan/springcloud/microservicecloudconfig9988/: MicroservicecloudConfig9988ApplicationTests.java
microservicecloud-config-client-9900/: pom.xml
microservicecloud-config-client-9900/src/main/java/com/yuan/springcloud/microservicecloudconfigclient9900/: MicroservicecloudConfigClient9900Application.java
microservicecloud-config-client-9900/src/main/resources/: bootstrap.yml
microservicecloud-config-client-9900/src/test/java/com/yuan/springcloud/microservicecloudconfigclient9900/: MicroservicecloudConfigClient9900ApplicationTests.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/yuan/springcloud/microservicecloudconfigdeptclient8001/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-config-dept-client-8001/src/test/java/com/yuan/springcloud/microservicecloudconfigdeptclient8001/: MicroservicecloudConfigDeptClient8001ApplicationTests.java
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/yuan/springcloud/microservicecloudconfigeurekaclient7001/: MicroservicecloudConfigEurekaClient7001Application.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/src/test/java/com/yuan/springcloud/microservicecloudconfigeurekaclient7001/: MicroservicecloudConfigEurekaClient7001ApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/yaun/springcloud/microservicecloudconsumerdept80/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/com/yaun/springcloud/microservicecloudconsumerdept80/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/yuan/springcloud/microservicecloudconsumerdeptfeign/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/test/java/com/yuan/springcloud/microservicecloudconsumerdeptfeign/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/yuan/springcloud/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/yuan/springcloud/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/yuan/springcloud/microservicecloudeureka7001/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/yuan/springcloud/microservicecloudproviderdept8003/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/java/com/yuan/springcloud/microservicecloudproviderdept8003/config/: MyBatisPlusConfig.java
microservicecloud-provider-dept-8003/src/main/java/com/yuan/springcloud/microservicecloudproviderdept8003/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/java/com/yuan/springcloud/microservicecloudproviderdept8003/mapper/: DeptMapper.java
microservicecloud-provider-dept-8003/src/main/java/com/yuan/springcloud/microservicecloudproviderdept8003/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/java/com/yuan/springcloud/microservicecloudproviderdept8003/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/java/com/yuan/springcloud/microservicecloudproviderdept8003/util/: MysqlGenerator.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/src/test/java/com/yuan/springcloud/microservicecloudproviderdept8003/: MicroservicecloudProviderDept8003ApplicationTests.java
microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8004/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+43 files in other folders)
